<html>
<head>
<style>
.msr_btn13{
  height:53px;
  padding-top:1px;
}
.msr_btn13 a{
  width: 180px;
  padding:15px;
  color:#ffffff;
  font-size: 15px;
  line-height: 120%;
  text-align: center;
  text-decoration: none;
  background: #1B73BA;
  display: block;
  position:relative;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -webkit-box-shadow:4px 4px 0px 0px rgba(0,0,0,0.2);
  -moz-box-shadow:4px 4px 0px 0px rgba(0,0,0,0.2);
  box-shadow:4px 4px 0px 0px rgba(0,0,0,0.2);
  -webkit-transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.msr_btn13 a:hover{
  margin:4px 0 0 4px ;
  -webkit-box-shadow:0 0 0px 0px rgba(0,0,0,0.2);
  -moz-box-shadow:0 0 0px 0px rgba(0,0,0,0.2);
  box-shadow:0 0 0px 0px rgba(0,0,0,0.2);
}

.msr_h102 {
  background: #1B73BA;
  box-sizing: border-box;
  color: #FFFFFF;
  font-size: 30px;
  margin-bottom: 30px;
  padding: 8px 10px;
  position: relative;
  width: 100%;
}

/* h1青の三角形 */
.msr_h102:before {
  border: 10px solid transparent;
  border-top: 10px solid #1B73BA;
  content: "";
  height: 0;
  left: 10px;
  position: absolute;
  top: 100%;
  width: 0;
}
.msr_h202 {
  border-bottom: 2px solid #1B73BA;
  box-sizing: border-box;
  font-size: 24px;
  font-weight: bold;
  margin: 0 0 20px;
  padding: 7px 0 2px 0;
}

.big { font-size:34px}

.m_big{font-size:70px;}


.m_big{
  color: #364e96;/*文字色*/
  padding: 0.5em 0;/*上下の余白*/
  border-top: solid 3px #364e96;/*上線*/
  border-bottom: solid 3px #364e96;/*下線*/
}

hr {
   border-width: 1px 0px 0px 0px; /* 太さ */
   border-style: solid; /* 線種 */
   border-color: blue;   /* 線色 */
   height: 1px;         /* 高さ(※古いIE用) */
}
</style>
</head>

<body text="#000000">
	
	
	
	<img src="https://pbs.twimg.com/media/EtlYRDPVkAAizZI?format=jpg&name=small" width="15%">
	<h1 align="center" class="m_big"><font color="black">HAC</font></h1><br><br>

	<h2 class="big">HACのサイトへようこそ</h2><br><br>

	<h2>HACとは？</h2><br>
	HACはHighschool Apex Clubの略名でメンバー全員が同じ高校、同じクラスに所属しているapexのクランです。<br>
	紹介動画↓<br>
	<blockquote class="twitter-tweet"><p lang="ht" dir="ltr">HAC.mp4 <a href="https://t.co/w1ejk9GRnb">pic.twitter.com/w1ejk9GRnb</a></p>&mdash; 8610@ヒューズ専 (@bot8610) <a href="https://twitter.com/bot8610/status/1381143230591377408?ref_src=twsrc%5Etfw">April 11, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>

	<h1 class="msr_h102">NEWS!</h1><br>

	
	<h3>UIが大幅にアップデートされました。<br>
	<br>
	</h3><br><br>

	<hr><br>

	<h1 class="msr_h102">MENU</h1><br>

	<p class="msr_btn13">
  		<a href="https://bot8610.github.io/HAC-/">メンバー一覧</a>
	</p><br>
	<p class="msr_btn13"><a href="https://bot8610.github.io/HACsyoukai/">メンバー紹介ページ</a></p><br>
	
	<p class="msr_btn13"><a href="https://bot8610.github.io/HACteam/">HAC競技チーム</a></p><br>

	
	
	<p class="msr_btn13"><a href="https://bot8610.github.io/HACver/">バージョン情報</a></p><br>
	
</body>


</html>
